# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
alembic=1.11.1=pypi_0
align=0.0.11=pypi_0
astor=0.8.1=pypi_0
brotlipy=0.7.0=py37h2bbff1b_1003
ca-certificates=2023.05.30=haa95532_0
certifi=2022.12.7=py37haa95532_0
cffi=1.15.1=py37h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.6=pypi_0
colorama=0.4.6=pypi_0
cryptography=39.0.1=py37h21b164f_0
cycler=0.11.0=pypi_0
download-and-extract=0.3.3=pypi_0
flask=2.2.5=pypi_0
flask-migrate=4.0.4=pypi_0
flask-sqlalchemy=3.0.5=pypi_0
fonttools=4.38.0=pypi_0
gast=0.2.2=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=2.0.2=pypi_0
grpcio=1.54.0=pypi_0
h5py=2.10.0=pypi_0
idna=3.4=py37haa95532_0
importlib-metadata=6.6.0=pypi_0
importlib-resources=5.12.0=pypi_0
imutils=0.5.4=pypi_0
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.1=pypi_0
keras=2.1.6=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
mako=1.2.4=pypi_0
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.5.3=pypi_0
mtcnn=0.1.1=pypi_0
numpy=1.21.6=pypi_0
opencv-contrib-python=4.8.0.74=pypi_0
opencv-python=4.8.0.74=pypi_0
openssl=1.1.1u=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=23.1=pypi_0
pandas=1.3.5=pypi_0
pillow=9.5.0=pypi_0
pip=22.3.1=py37haa95532_0
protobuf=3.20.1=pypi_0
psutil=5.9.0=py37h2bbff1b_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py37haa95532_0
pyparsing=3.1.0=pypi_0
pysocks=1.7.1=py37_1
python=3.7.16=h6244533_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
pyyaml=6.0=pypi_0
requests=2.28.1=py37haa95532_0
scikit-learn=1.0.2=pypi_0
scipy=1.1.0=pypi_0
setuptools=65.6.3=py37haa95532_0
silence-tensorflow=1.2.1=pypi_0
six=1.16.0=pypi_0
sklearn=0.0.post5=pypi_0
sqlalchemy=2.0.19=pypi_0
sqlite=3.41.2=h2bbff1b_0
support-developer=1.0.5=pypi_0
tensorboard=1.15.0=pypi_0
tensorflow=1.15.0=pypi_0
tensorflow-estimator=1.15.1=pypi_0
tensorflow-gpu=1.15.0=pypi_0
termcolor=2.3.0=pypi_0
tf-slim=1.1.0=pypi_0
threadpoolctl=3.1.0=pypi_0
typing-extensions=4.5.0=pypi_0
urllib3=1.26.8=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
waitress=2.1.2=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37haa95532_0
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37haa95532_2
wrapt=1.15.0=pypi_0
zipp=3.15.0=pypi_0
